<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
  .block { background: yellow;}
  .inline { background: purple; color: #fff;}
	div { color: green;}
  /* class는 중복 가능 */
  /*  class를 사용할 때는 앞에 .을 붙여준다. */
	.text-blue { color: blue;}

  /* id를 사용할 때는 앞에 #붙여준다 */
  /* 중복안됨. 무조건 하나만! */
  /* css 스타일링 할 때는 id보다 class로 사용한다. */
  /* class < id 우선 적용 */
  /*  white == #fff */
  #bg-blue {
    background-color: blue; color: #fff;
  }

  .text-red { color: red;}

  #text-green { color: green;}

  .bg-pink p { background-color: pink;}
  .bg-salmon span {background-color: salmon;}
</style>
<body>
	<!-- 주석달기 ctrl + /슬러시 -->
	<!-- div : 상자처럼 구역을 나누는 태그 -->
	<div>
		나는 div 태그 구역을 나누는 태그
	</div>
    <!-- block / inline -->
    <!-- block : 가로 사이즈를 100% 차지하는 요소 : div, p, h61~h6 -->
    <!-- inline : 본인 내용만큼만 가로 사이즈 차지 : span -->
    <div class="bg-pink">
      <p >123</p>
      <p >456</p>
      <p >456</p>
      <p >456</p>
      <p >456</p>
      <p >456</p>
      <p >456</p>
    </div>

    <!-- inline 요소 안에 block요서\소 들어갈 수 없음 -->
    <span>
      <div>나는 block요소여서 inline인 span안에 들어갈 수 없어</div>
      <p>나도 block이라 span안에 들어갈 수없어</p>
    </span>

    <!-- span : block 요소 안에 특정 부분에만 스타일을 적용하고 싶을 때 사용한다. -->
    <h2>안녕하세요 저는 <span class="text-red">000</span>입니다.</h2>

    <div class="bg-salmon">
      <span>123</span>
      <span>456</span>
      <span>456</span>
      <span>456</span>
      <span>456</span>
    </div>

	<div  class="block">
		나는 Block 요소야.
	</div>
	<div class="text-blue">나는 글씨 파란색 하고 싶어</div>
  <span class="inline">나는 inline요소야.</span>
	
	<!-- 글 본문을 작성할 때 많이 사용하는 태그 -->
	<p class="text-red" id="text-green">paragraph의 약자</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p class="text-red">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
	
  <!-- heading태그 
  h1 ~ h5까지 많이 사용된다.
  사이트에서 중요한 제목 등을 작성할 때 사용
  -->
	<h1 id="bg-blue">안녕하세요!</h1>
	<h2>안녕하세요!</h2>
	<h3>안녕하세요!</h3>
	<h4>안녕하세요!</h4>
	<h5>안녕하세요!</h5>
	<h6>안녕하세요!</h6>
	
  <li>ol, ul자식이 아닌 단독으로 사용 x</li>
  <!-- ordered list : 순서가 중요한 리스트 작성 -->
  <!-- li태그는 ol과 ul의 자식 요소로 사용한다. -->
  <ol>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
  </ol>

  <!-- unordered list : 순서가 중요하지 않은 이스트 => ul -->
  <ul>
    <li>딸기</li>
    <li>망고</li>
    <li>파인애플</li>
  </ul>
</body>
</html>